<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="css/styles.css">
        <title>Ristorante Con Fusion</title>
    </head>

    <body>    
        <!--
        navbar-dark or navbar-light
        navbar-expand-sm: at xs and sm sizes the navbar collapses 
        bg-primary: default navbar color (blue) --- removed because of css on navbar-dark
        fixed-{top,bottom}: fixes the navbar at the top/bottom, even when you scroll
        -->
        <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
            <div class="container">            
                <!--
                toggle = 
                data-toggle="collapse": by default, javascript makes it collapse for sm and xl
                data-target="#Navbar" : the target of the javascript will be id="Navbar" below
                     
                -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <!--navbar-toggler-icon: icon shown when the menu collapses-->
                    <span class="navbar-toggler-icon"></span>

                </button>
                <!-- navbar-brand: Display information as a branding information, 
                                   e.g., name/logo of the company
                     href: with a click on the logo you go to index.html
                -->
                <a class="navbar-brand mr-auto" href="#"><img src='img/logo.png' height='30' width="41"></a>

                <div class="collapse navbar-collapse" id="Navbar">
                    <!-- ul: unordered list
                        mr-auto: the content will be pushed as left as possible
                                 within the navigation bar-->
                    <ul class="navbar-nav mr-auto">
                        <!--nav-item: displayed horizontally in my navbar
                            active: Home button is always highlighted, wherever you are
                        -->
                        <!--fa-lg: usage of large icons from fontawesome-->
                        <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home </a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                    </ul>
                    <span class="navbar-text">
                        <!--data-target="#loginModal" refers to the id="loginModal" below-->
                        <a data-toggle="modal" data-target="#loginModal" id="loginAnchor">
                            <span class="fa fa-sign-in"></span> Login
                        </a>
                    </span>
                </div>
            </div>
        </nav>

        <!------ loginModal Implementation
            All the modules specifications should be placed 
            at the top of the page
            dialog: displayed at top of the page
        -->
        <div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <!--&times: cross to close the modal-->
                        <h4 class="modal-title">Login</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                                </div>
                                <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputPassword3">Password</label>
                                    <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                                </div>
                                <div class="col-sm-auto">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label"> Remember me
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <!--data-dismiss="modal": delete data if pressed-->
                                <button type="button" class="btn btn-secondary btn-sm ml-auto" 
                                        data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal to reserve a table -->
        <div id="reservationModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <!--&times: cross to close the modal-->
                        <h4 class="modal-title">Reserve a Table</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group row">
                                <label for="numberofguests" class="col-12 col-md-3 col-form-label">Number of Guests</label>
                                <div class="col-12 col-md">
                                    <label class="radio-inline">
                                        <input type="radio" name="numberofguests" id="numberofguests" checked> 1 &nbsp;&nbsp;
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="numberofguests"> 2 &nbsp;&nbsp;
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="numberofguests"> 3 &nbsp;&nbsp;
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="numberofguests" checked> 4 &nbsp;&nbsp;
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="numberofguests"> 5 &nbsp;&nbsp;
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="numberofguests"> 6 
                                    </label>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="numberofguests" class="col-12 col-md-3 col-form-label">Section</label>
                                <div class="col-12 col-md">
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-success active">
                                            <input type="radio" name="options" id="nonsmoking" autocomplete="off" checked> Non-Smoking
                                        </label>
                                        <label class="btn btn-danger">
                                            <input type="radio" name="options" id="smoking" autocomplete="off"> Smoking
                                        </label>                                    
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="dateandtime" class="col-12 col-md-3 col-form-label">Date and Time</label>
                                <div class="col-12 col-md-4">
                                    <input class="form-control" type="text" id="date" name="date" placeholder="Date">
                                </div>
                                <div class="col-12 col-md-4">
                                    <input class="form-control" type="text" id="time" name="time" placeholder="Time">
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col offset-md-3">
                                    <button type="button" class="btn btn-secondary  ml-auto" 
                                            data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Reserve</button>                                    
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>




        <header class="jumbotron">
            <div class="container">
                <div class="row row-header">  <!-- row-header from my styles.css-->
                    <div class="col-12 col-sm-6"> <!--from small to extra-large 3 columns-->
                        <h1>Ristorante con Fusion</h1>
                        <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                    </div>
                    <div class="col-12 col-sm align-self-center">
                        <img src='img/logo.png' class='img-fluid'>
                    </div>

                    <!--
                    data-html: the tooltip can be styled through html
                    data-placement: where the content will be displayed, respect to the button
                    data-toggle="tooltip" : managed by JavaScript at the bottom
                                            of the page
                    -->
                    <div class="col-12 col-sm align-self-center">
                        <!--btn-block: Create block level buttons—those that span the full width of a parent—by adding-->
                        <a  role="button" class="btn btn-warning  btn-block btn-sm" id="reserveTableAnchor"> 
                            Reserve Table
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row row-content">
                <div class="col">
                    <div id="mycarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid"
                                     src="img/uthappizza.png" alt="uthappizza">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                    <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid"
                                     src="img/buffet.png" alt="buffet">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                                    <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid"
                                     src="img/alberto.png" alt="alberto">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Alberto Somayya</h2>
                                    <h4>Executive Chef</h4>
                                    <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <!--
                                data-target="#mycarousel": refers to the id of the carousel
                                data-slide-to="0": start from the first slide
                                -->
                                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#mycarousel" data-slide-to="1"></li>
                                <li data-target="#mycarousel" data-slide-to="2"></li>
                            </ol>
                            <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                            <button class="button btn-danger btn-sm" id="carouselButton">
                                <span class="fa fa-pause"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-content align-items-center"> <!-- align-items-center: vertical giustification of the row (y-axis, aka cross axis)-->
                <div class="col-12 col-sm-4 order-sm-last col-md-3"> <!--from medium to extra-large 3 columns-->
                    <h3>Our Lipsmacking Culinary Creations</h3>
                </div>
                <div class="col col-sm order-sm-first col-md"> 
                    <div class='media'>
                        <!-- mr-3 : margin right 3-->
                        <img class='d-flex mr-3 img-thumbnail align-self-center'
                             src='img/uthappizza.png' alt='uthappizza'>
                        <div class='media-body'>
                            <!-- margin top: 0-->
                            <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                        </div>
                    </div>

                </div>
            </div>


            <div class="row row-content align-items-center"> <!-- row-content from my styles.css-->
                <div class="col-12 col-sm-4 col-md-3">
                    <h3>This Month's Promotions</h3>
                </div>
                <div class="col col-sm col-md">
                    <div class='media'>
                        <div class='media-body'>
                            <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                            <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                        </div>
                        <!-- mr-3 : margin right 3-->
                        <img class='d-flex ml-3 img-thumbnail align-self-center'
                             src='img/buffet.png' alt='uthappizza'>
                    </div>

                </div>
            </div>

            <div class="row row-content align-items-center">
                <div class="col-12 col-sm-4 order-sm-last col-md-3">
                    <h3>Meet our Culinary Specialists</h3>
                </div>
                <div class="col col-sm order-sm-first col-md">
                    <div class="media">
                        <img class="d-flex mr-3 img-thumbnail align-self-center"
                             src="img/alberto.png" alt="alberto">
                        <div class="media-body">
                            <h2 class="mt-0">Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                            <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                        </div>
                    </div>
                </div>
            </div>            
        </div>

        <footer class="footer">
            <div class ="container">
                <div class ="row">   
                    <!--one column offset to the left and from small to extra-large -> 2 columns-->
                    <div class="col-4 offset-1 col-sm-2">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="./aboutus.html">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="./contactus.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-7 col-sm-5">
                        <h5>Our Address</h5>
                        <address>
                            121, Clear Water Bay Road<br>
                            Clear Water Bay, Kowloon<br>
                            HONG KONG<br>
                            <i class="fa fa-phone fla-lg"></i>: +852 1234 5678<br>
                            <i class="fa fa-fax fla-lg"></i>: +852 8765 4321<br>
                            <i class="fa fa-envelope fla-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
                        </address>
                    </div>
                    <div class="col-12 col-sm-4 align-self-center"> <!--content aligned to the center of the row, y axis-->
                        <div class="text-center"> <!--text-center: the links are centered in the row, x axis-->
                            <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                            <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                            <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">  <!--justify-content-center: justify the column on the center of the row-->            
                    <div class="col-auto"> <!-- Will occupy enough columns to display its content-->
                        <p>© Copyright 2018 Ristorante Con Fusion</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script> // when the html document is loaded (ready), use our JavaScript
            $(document).ready(function () {
                // make the sliding action faster
                $('#mycarousel').carousel({interval: 2000});
                // manage the pause button
                $('#carouselButton').click(function () {
                    // check if the carouselButton contains an fa-pause bootstrap class
                    if ($('#carouselButton').children('span').hasClass('fa-pause')) {
                        // pause the carousel            
                        $('#mycarousel').carousel('pause');
                        // switch from fa-pause class to fa-play boostrap class
                        $('#carouselButton').children('span').removeClass('fa-pause');
                        $('#carouselButton').children('span').addClass('fa-play');
                    }
                    else if ($('#carouselButton').children('span').hasClass('fa-play')) {
                        // pause the carousel            
                        $('#mycarousel').carousel('cycle');
                        // switch from fa-pause class to fa-play boostrap class
                        $('#carouselButton').children('span').removeClass('fa-play');
                        $('#carouselButton').children('span').addClass('fa-pause');
                    }
                });
                $('#loginAnchor').click(function () {
                    $('#loginModal').modal('show');
                });
                $('#reserveTableAnchor').click(function () {
                    $('#reservationModal').modal('show');
                });
            });
        </script>
    </body>
</html>
